<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="yceiworkshop.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
<title>YCEI Workshop | Tropical extremes: A workshop on high-impact weather events in monsoon regions | April 16-17, 2015</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="ddaccordion.js">
/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/
</script>


<script type="text/javascript">
ddaccordion.init({
	headerclass: "person", //Shared CSS class name of headers group
	contentclass: "bio", //Shared CSS class name of contents group
	revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false
	defaultexpanded: [], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	scrolltoheader: false, //scroll to header each time after it's been expanded by the user?
	persiststate: false, //persist state of opened contents within browser session?
	toggleclass: ["", "openbio"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["suffix", "<span class='arrow-right'></span>", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})
</script>
<script type="text/javascript">
ddaccordion.init({
	headerclass: "pdflink", //Shared CSS class name of headers group
	contentclass: "pdfinfo", //Shared CSS class name of contents group
	revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false
	defaultexpanded: [], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	scrolltoheader: false, //scroll to header each time after it's been expanded by the user?
	persiststate: false, //persist state of opened contents within browser session?
	toggleclass: ["", "openbio"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["suffix", "<span class='arrow-right2'></span>", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})
</script>
</head>

<body>

<div id="shadow"></div>

<div id="top-bar">
<div id="wrap">
<div id="nav"><a href="mailto:william.boos@yale.edu?subject=monsoon%20workshop">Contact </a></div>
<a href="http://climate.yale.edu" target="_blank"><img src="images/ycei-website-logo.jpg" id="yceic" alt="Yale Climate and Energy Institute Logo"/></a></div>
</div>
<!--end top-bar-->
<div id="workshoptxt">
<br /><br />
<p><span class="slug">UPCOMING YCEI WORKSHOP</span></p><p style="padding-top:6px;"><strong>Tropical extremes: <br />A workshop on high-impact weather events in monsoon regions</strong></p>
<p><span class="organizer">Organizer: William R. Boos, Department of Geology and Geophysics<br/><br/>

Sponsored by the<br/>
<a href="http://climate.yale.edu"><strong>Yale Climate and Energy Institute</strong></a><br/>
and the<br/>
<strong>Edward J. and Dorothy Clarke Kempf Fund at Yale's <a href="http://www.yale.edu/macmillan/">MacMillan Center</a></strong><br/>

</span></p></div>
<!--end workshoptext-->

<div style="margin-top:15px; margin-left: auto; margin-right: auto; width:800px;"><img src="images/earth.png" style="padding:0;" alt="Arctic" /></div>

  <div id="bannertext">
  <p><span><strong>April 16–17, 2015</strong>
    | 8:30 am – 5:00 pm</span><br />
  Kline Geology Lab Room 102, 210 Whitney Avenue, New Haven, CT</p></div><!--end bannertext-->

<div id="info">
  <p>Monsoons are seasonal, continental-scale atmospheric circulations that deliver water to billions of people in Africa, South Asia, Australia, and the tropical Americas. Monsoon variability is of great societal importance, and the most severe impacts come from extreme events such as intense storms or prolonged drought. For example, floods associated with storms called monsoon depressions killed hundreds to thousands of people in South Asia in four of the past seven years.
  </p>

  <p>Despite the importance of monsoon rainfall, there is no established theory that explains the observed variability of monsoons, and the computer models that forecast short-term weather and long-term climate struggle with accuracy in the tropics. Furthermore, the scientific community that studies monsoons is fragmented, with the African, Asian, Australian, and American monsoons each studied by largely separate groups of researchers. Communication and evaluation of monsoon forecasts is similarly fragmented, with some regions having well-developed meteorological services while others lack even routine monitoring of current precipitation.
  </p>

  <p>This workshop will convene a group of leaders with expertise in the fundamental science, prediction, and social impacts of climate extremes in monsoon regions. Science foci include:
  </p>

  <ul>
    <li>Asian-Australian monsoon depressions</li>
    <li>African easterly waves</li>
    <li>Summertime intraseasonal variability, such as the Madden-Julian Oscillation</li>
  </ul>

  <p>A concrete goal of the workshop is to foster collaboration on projects aimed at improving observations, predictions, and understanding of extreme transient events in monsoon regions. A more general goal is to enhance dialogue between the research, forecast, and social impacts communities, and between specialists in different geographic regions.
  </p>

  <p><strong>Day 1: </strong>Overview of monsoon variability in Asia, Australia, Africa, and North America; Asian monsoon variability<br />
  <strong>Day 2: </strong>Monsoon depressions; New observational and theoretical tools; Future directions</p>
</div>
<!--end info-->

<div id="agenda">
  <div class="session"><strong>Agenda, Day 1</strong> &nbsp;– &nbsp;Thursday, April 16, 2015</div><br/>

<p><span class="time"></span><strong>Overview of monsoon variability in Asia, Australia, Africa, and North America</strong><br /></p>

<p><span class="time">8:30 am </span>Welcome &amp; Overview of Asian monsoon variability<br /></p>
<p class="person">
  <span class="name">
    <strong>William Boos,</strong> Yale University
  </span>
</p>
<div class="bio">
  Billions of people living in the monsoon climates of Asia, Australia, and Africa are highly vulnerable to floods and droughts.  Extreme rainfall in these regions is often caused by large (2000 km in diameter) propagating vortices that are neither typhoons or classical extratropical storms. This talk will provide a brief overview of extreme events and short-term (5-7 day) variability in monsoons in the particular context of Asia.
</div>

<p><span class="time">9:15 am </span>African monsoon synoptic-scale variability<br /></p>
<p class="person"><span class="name"><strong>Chris Thorncroft,</strong> SUNY Albany</span></p>
<div class="bio">
  From a large-scale perspective the West African monsoon (WAM) can be described in terms of the annual march of the ITCZ and its associated regional circulations. On the synoptic and mesoscale, the WAM is comprised of a complex collection of wave patterns, organized weather systems and convection. These include synoptic systems such as African easterly waves (AEWs) and mesoscale convective systems (MCSs), the main rain-producers in the region. AEWs also initiate many of the Atlantic tropical cyclones (TCs) downstream and thus are an important part of the interactions that take place between West Africa and the tropical Atlantic. The talk will review what we know about AEWs and highlight some important research issues. It will include discussion of key aspects that relate to three phases of the observed AEW life-cycle namely: (i) genesis, (ii) baroclinic development and (iii) West coast developments including how this relates to downstream tropical cyclogenesis. The talk will also include some discussion about the interactions between AEWs and Convectively Coupled Kelvin Waves.
</div>

<p><span class="time">10:00 am </span>Australian monsoon depressions<br /></p>
<p class="person"><span class="name"><strong>Gareth Berry,</strong> Monash University</span></p>
<div class="bio">
  Synoptic scale weather systems are frequently observed in monsoon systems and are intimately linked to disturbed local weather conditions. Perhaps the best documented synoptic systems are African Easterly Waves and monsoon lows over the Indian subcontinent, both of which are important organizers of rainfall in their respective regions. Monsoon depressions are also found within the Australian monsoon system during Austral summer, although they have received considerably less attention than their African and Indian counterparts in the literature.<br/><br/>
  The majority of past studies concerned with Australian disturbances are focused on particular high impact cases or analysis using spectral techniques. In this presentation recent research concerned with Australian monsoon depressions will be summarized. Using feature tracking and synoptic composites, it will be shown that monsoon depressions are a regular feature of the summertime monsoon and that they are an important contributor to the total monsoon rainfall, especially extreme rainfall events. The development of these disturbances will be discussed and it be highlighted that although most Australian depressions develop in the tropics via diabatic processes, a significant number are linked with extratropical interaction via Rossby wave breaking and midlatitude fronts over Australian continent.
</div>

<p><span class="time">10:45 am </span>Break<br /></p>

<p><span class="time">11:15 am </span>Synoptic-scale variability in the North American Monsoon:<br /><span class="linefix">Gulf surges, their impact on monsoon precipitation, and their modulation by tropical and extratropical waves</span></p>
<p class="person"><span class="name"><strong>Simona Bordoni,</strong> Caltech</span></p>
<div class="bio">
  The majority of past studies concerned with Australian disturbances are focused on particular high impact cases or analysis using spectral techniques. In this presentation recent research concerned with Australian monsoon depressions will be summarized. Using feature tracking and synoptic composites, it will be shown that monsoon depressions are a regular feature of the summertime monsoon and that they are an important contributor to the total monsoon rainfall, especially extreme rainfall events. The development of these disturbances will be discussed and it be highlighted that although most Australian depressions develop in the tropics via diabatic processes, a significant number are linked with extratropical interaction via Rossby wave breaking and midlatitude fronts over Australian continent.
</div>

<p><span class="time">12:00 pm </span>Discussion<br /></p>

<p><span class="time">12:30 pm </span>LUNCH<br /><br /><br /></p>

<p><span class="time"></span><strong>Asian monsoon variability</strong><br /></p>

<p><span class="time">2:00 pm </span>A potential vorticity perspective on South Asian monsoon variations<br /></p>
<p class="person"><span class="name"><strong>Sebastian Ortega,</strong> Georgia Tech</span></p>
<div class="bio">
  The mean 370K isentropic potential vorticity field during the South Asian monsoon is a large anticylonic structure centered on the Himalayan-Tibetan plateau, extending across Africa to the west and the central Pacific Ocean on the east and culminating in a strong trough extending southwards to the equator. We present a link between perturbations in this mean isentropic potential vorticity field and lower level atmospheric variability over South Asia. The link is observed on the 10-day timescale, and might help explain some of the lower level synoptic variability occurring during different phases of the South Asian monsoon. We find that positive upper level PV anomalies are associated with suppressed convection immediately below and that these PV anomalies seem to lead the lower level response.<br/><br/>

  Composites analysis of the upper level fields reveal that the PV anomalies are the result of Rossby wave breaking events occurring over the Pacific Ocean. In these composites, mid-latitude Rossby waves are seen first to propagate eastward as ridges on the PV field against the background anticyclonic circulation. These ridges later stretch and break over the Pacific Ocean, and the remaining PV is advected across South Asia. Further, vertical cross-sections reveal a clear association between the upper level PV anomalies and moisture, geopotential, and temperature anomalies throughout the troposphere. These anomalies seem consistent with the ideas of PV inversion, and lead to the hypothesis that the upper level fields induce lower level responses. We explore the validity of this hypothesis and its consequences for lower level fields within the 10 day timescale.
</div>

<p><span class="time">2:20 pm </span>Land-atmosphere controls on South Asian monsoon dynamics <br /><span class="linefix">in General Circulation Models</span></p>
<p class="person"><span class="name"><strong>Moet Ashfaq,</strong> Oak Ridge National Lab</span></p>
<div class="bio">
  Accurate simulation of the South Asian summer monsoon is still an unresolved challenge. There has not been a benchmark effort to decipher the origin of undesired yet virtually invariable unsuccessfulness of General Circulation Models (GCMs) over this region. Here we analyze a large ensemble (~50) of CMIP5 GCMs to show that most of the simulation errors in the precipitation distribution and their driving mechanisms are systematic and of similar nature across the GCMs, with biases in meridional differential heating over South Asia playing a critical role in determining the timing of monsoon onset over land, the magnitude of seasonal precipitation distribution and the trajectories of monsoon depressions. We find that the rate of meridional differential heating in CMIP5 models is significantly affected by the magnitude of latent heat flux over the slopes of the Himalayas during the pre-monsoon and monsoon season. First, most of the CMIP5 GCMs spring season precipitation is predominantly distributed north of the 3500 meters elevation belt, in contrast to the observed precipitation that is predominantly distributed between 500 and 3500 meters elevation belt. This leads to excessive spring season snow and lower-than-normal latent heat flux. Second, the delayed reversal of the meridional temperature gradient in the troposphere inhibits the timely arrival of monsoon precipitation over the north-northwestern South Asia, which does not allow GCMs to reach the observed strength of differential heating during the summer season. Further, by conducting a set of low- and high-resolution GCM experiments, we demonstrate that resolution is not necessarily a main driver in the exhibition of such errors over the complex South Asian topography. Our results highlight the importance of previously less known mechanisms that critically influence the strength of the South Asian summer monsoon in the GCMs and highlights the importance of topographic controls on land-atmosphere interactions in South Asian summer monsoon.
</div>

<p><span class="time">2:40 pm </span>Monsoon preparedness, hydropower, and environmental planning: <br /><span class="linefix">the policy imperative for Sino-Pakistan cooperation</span></p>
<p class="person"><span class="name"><strong>Nadia Ahmad,</strong> Pace University</span></p>
<div class="bio">
  “We can create a more sustainable, cleaner and safer world by making wiser energy choices.”<br/><br/>

  - Robert Alan Silverstein<br/><br/>

  Silverstein’s statement highlights the role of energy in creating an ecologically-secure and conflict-reduced planet. To illustrate this point, Pakistan remains in an extremely precarious position as the country inches closer and closer to the choke point of its twin crises: energy and water. The situation in northern Pakistan is especially uncertain as a result of the heavy monsoon flooding that drenched its Himalayan foothills, valleys, and surrounding terrain on September 3, 2014. According to the World Bank, Pakistan is one of the most water stressed countries in the world, but at times there is too much water due to intense flooding. This article will discuss concerns related to water scarcity, flood control, environmental planning, and energy access and then propose solutions, suggesting policy imperatives for Pakistan’s government to improve urban and rural infrastructure at the national, subnational, and local levels. The notion of water scarcity itself is critical because it influences the views of users and policymakers on the urgency to address the water crisis along with their views on the most effective policies to address the water crisis.<br/><br/>

  The dilemma of being a water-stressed country subject to ongoing flooding presents tremendous challenges for land use, urban planning, environmental management, and natural resource conservation. While Pakistan has abundant “physical water” as is evident by the floods of the last decade, it is the “economic water” which is becoming increasingly scarce. This is a result of poor water governance by successive Pakistani governments combined with such factors as interprovincial discord, lack of awareness towards efficient use of water, maladministration, and the gradual degradation of the existing water infrastructure. The water-energy crisis which has plagued the Pakistani economy and society at large during the last decade is a corollary of the economic water scarcity in the country. In the absence of viable and sustainable alternative energy sources, Pakistan remains dependent on hydroelectricity to meet its energy requirements.<br/><br/>

  An assessment of the water-energy nexus in Pakistan considers the ramifications of land use and urban planning in river communities, particularly during the monsoon season. Pakistan’s water policy in relation to dam-building projects is analyzed, and it is argued that hydroelectricity is still a better, and in some cases the only, energy source for various remote mountainous areas, rural farmland, and the communities located along river banks in Pakistan. It is further asserted that strengthening Sino-Pakistan relations through investment and innovation will be crucial for improving infrastructure and developing a regional policy for resiliency and renewable energy deployment.<br/><br/>
</div>

<p><span class="time">3:00 pm </span>Discussion<br /></p>

<p><span class="time">3:30 pm </span>Break<br /></p>

<p><span class="time">4:00 pm </span>Asian monsoon intraseasonal extreme events and their prediction<br /></p>
<p class="person"><span class="name"><strong>Bin Wang,</strong> University of Hawaii</span></p>
<div class="bio">
  Tropical Intraseasonal variability (ISV) represents a primary source of predictability at time scales in between weather and seasonal climate variations. With growing evidences of the MJO modulations to extreme weather events, efforts to develop and improve sub-seasonal prediction have been a focus of intense research over the past two decades. Over the past decade, dynamical prediction and predictability study of Madden-Julian Oscillation (MJO) have made rapid progress. In this presentation, assessments of the practical and potential MJO prediction capabilities from dynamic models are reviewed. In particular the assessment uses the Intraseasonal Variability Hindcast experiment (ISVHE).  ISVHE is multi-model experiment consisting of set of extended range hindcasts from eight different coupled models. Specifically, we present our studies’ findings regarding boreal winter Madden-Julian Oscillation (MJO), and the boreal summer intraseasonal Oscillation (BSISO). Predictability and prediction skill are estimated using the signal-to-error ratio method and the multi-model ensemble-mean hindcasts, with an emphasis on quantifying the gap between prediction skill and estimates of predictability for the dominant (most predictable) modes of MJO/BSISO. In addition, the impact of atmosphere-ocean interaction on ISV predictability is also discussed using a coupled climate model. Specific attention is placed on analysis of the relationship between the dispersion of ensemble members and the ensemble mean prediction skills, illustrating how the fidelity of the combined model, assimilation system and structural fidelity of existing ensemble prediction systems influence our prediction capabilities of ISV.
</div>

<p><span class="time">5:00 pm </span>Reception (refreshments in KGL lobby)<br /></p>

</div>

<!-- END OF DAY 1 -->

<!-- DAY 2 -->

<div id="agenda">
  <div class="session"><strong>Agenda, Day 2</strong> &nbsp;– &nbsp;Friday, April 17, 2015</div><br/>

<p><span class="time">8:45 am </span>Opening and recap of day 1<br /></p>
<p class="person"><span class="name"><strong>William Boos,</strong> Yale University</span></p>
<!-- <div class="bio">~ Bio Placeholder ~</div><br/> --><br/>

<p><span class="time"></span><strong>Monsoon depressions</strong><br /></p>


<p><span class="time">9:00 am </span>Two scales of monsoon depressions during the South Asia monsoon<br /></p>
<p class="person"><span class="name"><strong>George Kiladis,</strong> NOAA</span></p>
<div class="bio">
  Monsoon depressions affecting South Asia have been well documented in hundreds of past studies, however it does not appear that the range of scales of these disturbances have been documented systematically. Cross spectral and Principal Component Analysis is applied to satellite brightness temperature along with ECMWF ERA Interim data to isolate the preferred periods and horizontal structures of westward propagating cyclones over southern Asia during boreal summer. In order to remove the large signal of intraseasonal variability associated with the Boreal Summer Intraseasonal Oscillation (BSISO), along with the diurnal cycle, we first filter brightness temperature data for submonthly timescales using a 2-30 day bandpass. These data are then subjected to an EOF analysis for the June-August period 1979-2013 over the region 20S-20N, 40E-160E. The disturbances isolated are extremely robust to changes in the filtering down to a 20 day cutoff, with identical results obtained from a global 20S-20N EOF analysis as well. Two different disturbance types are identified. The first can be identified as the “Quasi-biweekly” mode that has been studied both over South Asia and in other monsoon regions. These cyclones have a half-wavelength of around 4000 km and a pronounced cold core structure in the lower troposphere, with deep, vertically aligned potential vorticity signals extending up to 200 hPa, oppositely signed above that. The period of these waves is around 14 days, and some aspects of their structures resemble equatorial Rossby (ER) waves, although they are displaced northward and the southern gyre is typically found on the equator, especially over the Indian sector. The second type is a synoptic scale disturbance with around a 7 day period and half wavelength closer to 2000 km. These have a markedly different vertical structure than the first type, with much less pronounced cold anomalies in the lower troposphere and stronger vertical tilts in temperature. Both types of disturbances frequently originate over the western Pacific, then cross Indo-China before affecting the Indian subcontinent. Strong westward propagating Southern Hemisphere connections are also identified in the upper troposphere associated with both disturbance types.
</div>

<p><span class="time">9:20 am </span>Relationship between mean monsoon precipitation and low<br /><span class="linefix">pressure systems in climate model simulations</span></p>
<p class="person"><span class="name"><strong>Ajaya Ravindran,</strong> New York University – Abu Dhabi</span></p>
<div class="bio">
  The north north-west propagating Low Pressure Systems (LPS) are an important component of the Indian Summer Monsoon (ISM). The objective detection and tracking of LPS in reanalysis products and climate model simulations are challenging due to the weak structure of the LPScompared to tropical cyclones. A robust method is presented here to objectively identify and track LPS, which mimics the conventional identification and tracking algorithm based on detecting closed isobars on surface pressure charts. The new LPS tracking technique allows a fair comparison between the observed and simulated LPS. The analysis based on the new tracking algorithm shows that the ERA interim and MERRA reanalysis were able to reproduce the observed characteristics of monsoon LPS with a fair degree of accuracy. Further, the LPS detection and tracking algorithm is applied to the climate model simulations of the Coupled Model Intercomparison Project phase five (CMIP5). The CMIP5 models show considerable spread in terms of their skill in LPS simulation. About 60% of the observed total summer monsoon precipitation over east-central India is found to be associated with LPS, while that in models this ratio varies between 5 - 60%. Those models which simulate synoptic activity realistically, are found have better skill in simulating seasonal mean monsoon precipitation. The model-to-model variability in the simulated synoptic activity is found to be linked to the intermodel spread in zonal wind shear over Indian region, which is further linked to the inadequate representation of Tropical Easterly Jet. These findings elucidate the mechanisms behind the model simulation of ISM precipitation, synoptic activity and their interdependence.
</div>

<p><span class="time">9:40 am </span>Has the number of Indian summer monsoon depressions decreased <br /><span class="linefix">over the last 30 years?</span></p>
<p class="person"><span class="name"><strong>Naftali Cohen ,</strong> Yale University</span></p>
<div class="bio">
  Monsoon depressions are cyclonic atmospheric vortices with outer radii near 1000 km that form within the larger-scale monsoon circulations of India and other regions. Recent studies have reported a downward trend in recent decades in the number of Indian summer monsoon depressions. In particular, the years 2002, 2010, and 2012 were noted for having the first summers, in over a century, in which no depressions formed. Here satellite and reanalysis data are used to document the existence of multiple storms in the summers of 2002, 2010, and 2012 that meet traditional criteria for classification as monsoon depressions. Furthermore, the number of extreme synoptic events occurring each summer over the Bay of Bengal is estimated from satellite scatterometers and exhibits no statistically significant trend over the last three decades. These results raise questions about the validity of previously claimed large trends in monsoon depression activity in the Indian summer monsoon.
</div>

<p><span class="time">10:00 am </span>Discussion<br /></p>

<p><span class="time">10:30 am </span>Break<br /><br/><br/></p>

<p><span class="time"></span><strong>New observational and theoretical tools</strong><br /></p>

<p><span class="time">11:00 am </span>A single-column modeling framework for investigating the interaction <br /><span class="linefix">between cumulus convection and large-scale dynamics at middle latitudes</span></p>
<p class="person"><span class="name"><strong>Ji Nie ,</strong> Columbia University</span></p>
<div class="bio">
  In traditional theoretical studies of mid-latitude dynamics, the effects of cumulus convection usually are oversimplified by convective parameterizations. It may lead to insufficient interactions between cumulus convection and large-scale dynamics, especially for events with heavy precipitation. We propose a new modeling framework for investigating such interactions: it simulates the atmospheric states and cumulus convection of a local air column using a single column model (or a cloud resolving model), while parameterizes the large-scale dynamics by the quasi-geostrophic omega equation. The dependence of the interactions on horizontal wavelength is explored under different advective forcing. As an example, the framework is applied on the Pakistan flood events, showing that it is a useful tool to separate the triggering mechanisms of the extreme precipitation events.
</div>

<p><span class="time">11:20 am </span>An introduction to spatio-temporal wavelet transform and <br /><span class="linefix">its application to tropical convection</span></p>
<p class="person"><span class="name"><strong>Kazuyoshi Kikuchi ,</strong> University of Hawaii</span></p>
<div class="bio">
  Organized deep convection in the tropics usually occurs in association with various types of equatorially trapped large-scale atmospheric wave motions (collectively and commonly referred to as convectively coupled equatorial waves, CCEWs). They play significant roles in tropical weather and climate such as cyclogenesis and being among the major building blocks of the climatological intertropical convergence zone and the Madden-Julian oscillation. Given that they follow the theoretically expected dispersion curves derived by Matsuno, it is effective in detecting and identifying individual CCEWs in the spectral space. Over the last few decades spectral methods based on the Fourier transform (FT) have been established for that purpose. Those methods, however, have limitations in documenting the nonstationary and nonhomogeneous features of the CCEWs. The statistical properties of the CCEWs, in fact, vary on various timescales such as annual, intraseasonal, and interannual. In order to overcome the limitations, we introduced a new method, called the spatio-temporal wavelet transform (STWT), for interrogating the CCEWs. The STWT is a two-dimensional version of the wavelet transform and is able to provide both spatially and temporary localized spectral information, enabling us to describe the geographically and temporary varying features of the CCEWs. Rigorous checks indicate that the STWT spectra are reasonable estimates in the sense that their space-time average is consistent with the spectral estimate of a conventional FT-based method. It is expected that the STWT provides a useful means of examining the CCEWs in great detail. In this talk, I will introduce the method and present some recent progress that includes results on DYNAMO.

</div>

<p><span class="time">11:40 am </span>Seeing the monsoon intraseasonal oscillation and other anomalies <br /><span class="linefix">amidst the messy mean monsoon</span></p>
<p class="person"><span class="name"><strong>Brian Mapes ,</strong> University of Miami</span></p>
<div class="bio">
  As part of the Gov of India’s National Monsoon Mission, we are performing summer (JJAS) hindcasts with the GFS model, with and without modifications to the dryness-dependent term in the entrainment of its Simplified Arakawa-Schubert (SAS) convection scheme. Our goal is to detect how this physics change may affect skill at monsoon intraseasonal oscillations and other aspects of monsoon precipitation over India.
</div>

<p><span class="time">12:00 pm </span>Discussion<br /></p>

<p><span class="time">12:30 pm </span>LUNCH<br /><br /><br /></p>

<p><span class="time"></span><strong>Future directions</strong><br /></p>

<p><span class="time">2:00 pm </span>Extreme events in monsoon regions: a panel discussion on open questions<br/></p>
<p class="person"><span class="name"><strong>Gareth Berry, Simona Bordoni, Chris Thorncroft, and Bin Wang</strong> <!-- NO UNIVERSITY AFFILIATION PROVIDED --></span></p>
<!-- <div class="bio">no abstract provided</div> -->

<p><span class="time">3:00 pm </span>Break<br /></p>

<p><span class="time">3:30 pm </span>Planning session for future work and collaborations<br /></p>

<p><span class="time">5:00 pm </span>Closing remarks<br /></p>
<p class="person"><span class="name"><strong>William Boos,</strong> Yale University</span></p>
<!-- <div class="bio">~ Bio Placeholder ~</div> -->
</div>

<!-- END OF DAY 2 -->

<!-- BEGINNING OF INFO -->
<div id="agenda">
  <div class="session"><strong>Registration</strong></div><br/>
  Registration is required, at no cost, to assure adequate space and food for attendees. Please register using <a href="http://goo.gl/forms/68OkDvQN4H">this form</a>.
</div>

<div id="agenda">
  <div class="session"><strong>Getting to Yale</strong></div><br/>
  New Haven can be reached from several airports: Laguardia and JFK are about 1.5 hours away by car, while Newark is almost 2 hours by car. Traffic can increase these travel times substantially. Bradley airport in Hartford, CT is another option, and Tweed airport in New Haven is a small airport with flights to and from Philadelphia. New Haven is on the Amtrak line that runs between Boston and New York City, and it is also connected with Manhattan by the MetroNorth commuter rail.

</div>

<div id="agenda">
  <div class="session"><strong>Lodging</strong></div><br/>
  Three hotels in New Haven are within walking distance of the workshop:<br/><br/>

  <a href="http://www.omnihotels.com/hotels/new-haven-yale">Omni Hotel</a> (155 Temple Street)<br/>
  <a href="http://www.newhavenhotel.com/">New Haven Hotel</a> (229 George Street)<br/>
  <a href="http://www.studyatyale.com/">The Study at Yale</a> (1157 Chapel Street)<br/><br/>

  If you have any trouble finding lodging for your stay, please don't hesitate to contact <a href="mailto:margaret.gomes@yale.edu?subject=monsoon%20workshop">Margaret Gomes</a> or <a href="mailto:william.boos@yale.edu?subject=monsoon%20workshop">William Boos</a>.

</div>
<!-- END OF INFO -->


 <!-- Start Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45934301-3', 'yale.edu');
  ga('send', 'pageview');
</script>
<!-- End Analytics -->
</body>
</html>
